WITH population_lagged AS (
    SELECT
        `Date`,
        Population_INT,
        LAG(Population_INT) OVER (ORDER BY `Date`) AS prev_population
    FROM `case-study-draft.korean_demographics.korean_aggregation`
    WHERE Region = 'Whole country'
),
growth_rate AS (
    SELECT
        `Date`,
        Population_INT,
        prev_population,
        ROUND(((Population_INT - prev_population) / prev_population) * 100, 2) AS pop_growth_rate_pct
    FROM population_lagged
)
SELECT
    `Date`,
    Population_INT,
    pop_growth_rate_pct,
    LAG(pop_growth_rate_pct) OVER (ORDER BY `Date`) AS prev_growth_rate,
    ROUND(pop_growth_rate_pct - LAG(pop_growth_rate_pct) OVER (ORDER BY `Date`), 2) AS growth_acceleration_pct
FROM growth_rate
ORDER BY `Date`
